spring:
  datasource:
    url: jdbc:mysql://localhost:3306/chat?serverTimezone=Asia/Seoul
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update # 개발 중에는 update, 운영에서는 validate 또는 none 권장
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  devtools:
    livereload:
      enabled: true

server:
  port: 8080
